<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    android:background="#FDFCFC"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="35dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_grey" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_kegiatan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_daftar_lapangan"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Daftar Lapangan"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_kegiatan2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_daftar_lapangan"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Lapangan"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_kegiatan3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_daftar_lapangan"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Lapangan"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>